<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- style= "background-color: rgba(8, 38, 5, 1)" -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="HomeCSS.css">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand nav-link" href="#">AY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="PageAboutMe.html">About Me<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageEducation.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="PageExperience.html">Experience</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="PageMySkills.html">My Skills</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="PageContactMe.html">Contact Me</a>
                </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Me</a>
              </li> -->
            </ul>
        </div>
    </nav>
    <title>Home | Ayila Adzkiya S</title>
  </head>
  <body>
        <div class="container" >
            <div class="row">
                <div class="col-1 garis1"></div>
                <div class="col-6 kotak">
                    <div class="hello">
                        <h1> HE <br> LLO.</br> </h1>
                        <div class="garis2"></div>
                    </div>
                    <div class="bio">
                        <p class="data">I’m Ayila Adzkiya Sucahyo, Information System student at Universitas Indonesia
                            <div class="line"></div>
                        </p>
                    </div>
                </div>
                <div class="col-5 kotak">
                    <div class="photo">
                      <div class="circle1"></div>
                      <div class="circle2"></div>
                      <img src="./photo-ay.png" alt="picture" class="pic">
                    </div>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script> 
    <script src="css/bootstrap.css"></script>
  </body>
</html>